# BadWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/badweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/badweather/: MainActivity.java  NetworkRequiredInfo.java  WeatherApplication.java
app/src/main/java/com/cl/badweather/adapter/: AreaAdapter.java  CityAdapter.java  CommonlyCityAdapter.java  CommonlyCityAddAdapter.java  CountryAdapter.java  DailyAdapter.java  HourlyAdapter.java  HourlyWorldCityAdapter.java  MainChangeCommonlyCityAdapter.java  MinutePrecAdapter.java  MoreAirFiveAdapter.java  MoreAirStationAdapter.java  MoreDailyAdapter.java  MoreLifestyleAdapter.java  ProvinceAdapter.java  SearchCityAdapter.java  SevenDailyAdapter.java  TodayDetailAdapter.java  WallPaperAdapter.java  WorldCityAdapter.java
app/src/main/java/com/cl/badweather/api/: ApiService.java
app/src/main/java/com/cl/badweather/bean/: AirNowResponse.java  BiYingImgResponse.java  CityResponse.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  MinutePrecResponse.java  MoreAirFiveResponse.java  NewSearchCityResponse.java  NowResponse.java  SearchCityResponse.java  SunMoonResponse.java  TodayDetailBean.java  WallPaperResponse.java  WarningResponse.java  WorldCityResponse.java
app/src/main/java/com/cl/badweather/contract/: MapWeatherContract.java  MoreAirContract.java  MoreDailyContract.java  MoreLifestyleContract.java  SearchCityContract.java  SplashContract.java  WallPaperContract.java  WeatherContract.java  WorldCityContract.java  WorldCityWeatherContract.java
app/src/main/res/drawable/: cursor_style.xml  shape_blue_8.xml  shape_gradient_white.xml  shape_gray_bg_14.xml  shape_purple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_commonly_used_city.xml  activity_main.xml  activity_map_weather.xml  activity_more_air.xml  activity_search_city.xml  activity_setting.xml  activity_splash.xml  activity_world_city.xml  dialog_tip.xml  item_image_list.xml  item_more_air_station_list.xml  item_more_daily_list.xml  item_wallpaper_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cl/badweather/: ExampleUnitTest.java
(+90 files in other folders)
